<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  .navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
</head>
<body>
  
  <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section">
    <div class="about-section" style="background-color: peachpuff;">
    <img src="assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>
</div>
    <div style="background-color:aliceblue">
<table style="width: 800px;text-align: center; background-color: peachpuff;">
        <div style="background-color: wheat;"><h2>ABOUT US</h2></div>
        
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/csm_Group_photo_2022-08-15__9__DCC_23377bb3f0.jpg" alt="Gruop" style="width:100%">
      <div class="container">
        <h2>WE & OUR VISION</h2>
        <p class="title">Gruop</p>
      </div>
    </div>
  </div>
  

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/csm_2Pups_2015-08-11_3bcb5159c8.jpg" alt="sponsor" style="width:100%">
      <div class="container">
        <h2>MARINA MOBIUS</h2>
        <p class="title">Sponser</p>
      </div>
    </div>
  </div>

  
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/csm_0image27-adjust-horizon_tmw2hp0j_1_479782c3b6.jpg" alt="video" style="width:100%">
      <div class="container">
        <h2>VIDEOS ABOUT DCC</h2>
        <p class="title">Special moments</p>
      </div>
    </div>
  </div>
  

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/csm_02_Tempeltour_bdc6151f66.jpg" alt="tour" style="width:100%">
      <div class="container">
        <h2>NEWS & REPORTS</h2>
        <p class="title">Performence Of DCC</p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/csm_SophieRoz_2016-09-30__1__e91f94ec3d.jpg" alt="guest" style="width:100%">
      <div class="container">
        <h2>GUESTBOOK</h2>
        <p class="title">About Guests</p>
      </div>
    </div>
  </div>
  </div>
  
</table>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row" style="background-color: gainsboro;">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/1660323379932.jpg" alt="DR.Nuwanthi" style="width:100%">
      <div class="container">
        <h2>Dr.Nuwanthi Gamage</h2>
        <p class="title">Veterinarian</p>
        <p>nuwanthigamage@gamil.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/1687154124564.jpg" alt="Hasintha" style="width:100%">
      <div class="container">
        <h2>Hasintha Priyankara</h2>
        <p class="title">Veterinarian</p>
        <p>hasinthapriyankara@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/about us/1684134210180.jpg" alt="Haritha" style="width:100%">
      <div class="container">
        <h2>Haritha Jayarathne</h2>
        <p class="title">Veterinarian</p>
        <p>harithajayarathne87@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
        <div class="social-footer">
    <div class="container">
        <div class="row">
            
            <div style="background-color:lightslategray;">
         <table style="width: 600px; height: 400px; text-align: center;">
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="http://www.facebook.com/pages/Dog-Care-Clinic-eV/133231863354785" class="facebook" title="facebook" ><img src="assets/icons8-facebook-50.png" alt="none"></a></td>
            <td><a target="blank" href="http://twitter.com/DOGCARECLINIC" class="twitter" title="twitter"><img src="assets/icons8-twitter-50.png" alt="none"></a></td>
            <td><a target="blank" href="https://www.youtube.com/user/DogCareCliniceV" class="youtube" title="youtube"><img src="assets/icons8-youtube-logo-50.png" alt="none"></a></td>
        </tr>
        </div>

        <tr style="height: 100px; width: 150px;">
            <td style="height: 100px; width: 100px;"><h3>CONTACT SL</h3>link</td>
            <td><h3>CONTACT DOG CARE CLINIC e.V. Kronenstr</h3>
            <a target="blank" href="E-Mail: info@dogcare-clinic.com" style="color: blue;">E-Mail: info@dogcare-clinic.com</a></td>
            <td><h3>How You may HELP</h3>» One-off donations </td>
        </tr>

        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="https://www.dogcare-clinic.com/" style="color: blue;">dcc_srilanka@dogcare-clinic.com</a></td>
            <td>3478054 VS-Schwenningen Germany </td>
            <td>» Become a sponsor</td>
        </tr>
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="contacts.html" style="color: blue;">more contact details</a></td>
            <td>Telefon (+49) 07720 - 99767-0  Fax (+49) 07720 - 99767-16</td>
            <td>» Help wo. paying a Cent</td>    
        </tr>
 
    </table>

    
     <p>&copy; 2024 Dog Care Clinic. All rights reserved.</p>
        </div>
       
    </footer>
</body>
</html>