<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animals In Sri Lanka</title>
  <style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

 .container1 {
        grid-template-columns: repeat(6, 1fr);
        display: grid;
        gap: 20px;
      }
      
 .box {
        width: 570px;
        height: 400px;
        margin: 10px;
        background-color: rgb(198, 192, 184);
        padding: 10px;
        border-width: 2px;
        border-radius: 10px;
        border-color: rgb(5, 6, 4);
      }


  </style>
</head>
<body>
    <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>
    <div style="background-color:aliceblue">
<table style="width: 800px;text-align: center; background-color: peachpuff;">
        <div style="background-color: wheat;"><h2>ANIMALS IN SRI LANKA</h2></div>
        
    

  <div class="row">
  <div class="column">
    <div class="card">
        <a href="situationofanimal.html" class="active">
        <img src="assets/pAssets/csm_csm_Startbild_ed14dcbe86_2750e5746d.jpg" alt="dailytour" style="width:100%">
      </a>
      <div class="container">
        <h2>SITUATION OF ANIMALS </h2>
      </div>
    </div>
  </div>
  
   <div class="row">
  <div class="column">
    <div class="card">
        <a href="catsatdcc.html" class="active">
        <img src="assets/pAssets/csm_all_in_a_row_2020-05-14_DCC_c8ec379209.jpg" alt="dailytour" style="width:100%">
      </a>
     <div class="container">
        <h2>CATS AT THE DCC</h2>
      </div>
    </div>
  </div>

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/animals in sri lanka/csm_Rudi_2021-05-22__17__DCC_89082b0ae2.jpg" alt="farm" style="width:100%">
      <div class="container">
        <h2>FARM ANIMALS</h2>
      </div>
    </div>
  </div>
  
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/DOG CARE/animals in sri lanka/csm_csm_Rassehunde_14955cf448_77ee87fedc.jpg" alt="dogs" style="width:100%">
      <div class="container">
        <h2>PEDIGREE DOGS IN SRI LANKA</h2>
      </div>
    </div>
  </div>

</table>
</div>

<footer class="footer">
        <div class="social-footer">
        
            <div style="background-color:rgb(229, 235, 240);" class="container1 ">
              <div class="box"> 
                <a target="blank" href="http://www.facebook.com/pages/Dog-Care-Clinic-eV/133231863354785" class="facebook" title="facebook" ><img src="assets/icons8-facebook-50.png" alt="none"></a>
                <br>
                <h3>CONTACT SL</h3>
                <h3>CONTACT DOG CARE CLINIC e.V. Kronenstr</h3>
                <a target="blank" href="E-Mail: info@dogcare-clinic.com" style="color: blue;">E-Mail: info@dogcare-clinic.com</a>
                <h3>How You may HELP</h3>» One-off donations 
              </div>
              <div class="box">
                <a target="blank" href="http://twitter.com/DOGCARECLINIC" class="twitter" title="twitter"><img src="assets/icons8-twitter-50.png" alt="none"></a>
                <br>
                <a target="blank" href="https://www.dogcare-clinic.com/" style="color: blue;">dcc_srilanka@dogcare-clinic.com</a>
                <br>
                <h2> 3478054 VS-Schwenningen Germany </h2>
                 
                  <br>
                  <h5> » Become a sponsor</h5>
                 
              </div>
              <div class="box">
                <a target="blank" href="https://www.youtube.com/user/DogCareCliniceV" class="youtube" title="youtube"><img src="assets/icons8-youtube-logo-50.png" alt="none"></a>
                 <br>
                 <a target="blank" href="contacts.html" style="color: blue;">more contact details</a>
                 <h3> Telefon (+49) 07720 - 99767-0</h3>
                 <br> 
                 <h3></h3>Fax (+49) 07720 - 99767-16
                 » Help wo. paying a Cent
              </div>

        </div>
        <p>&copy; 2024 Dog Care Clinic. All rights reserved.</p>
        </div>
        
       
    </footer>
</body>
</html>