<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cats At DCC</title>
  <style>

    
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.row{
  background-color: #ebeaea;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: blanchedalmond;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


   .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            position: relative;
            margin-top: 200px;
            margin-left: 200px;
            gap: 50px;
           
        }
 /* .container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    } */

    .Review {
        width: 150px;
        height: 300px;
        background-color: rgb(231, 215, 250);
        gap: 20px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
    }

    .reviews {
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        gap: 20px;
        background-color: rgb(255, 255, 255);
    }

  </style>
</head>
<body>
  <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>

    <div style="background-color:aliceblue">
    <div style="background-color: wheat;"><h2>THE SITUATION OF ANIMALS IN SRI LANKA</h2></div>
        <hr style="color: darkorange;">

      <br>

      <h3 style="color: darkorange;">WE ALSO HELP CATS</h3>


      
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/SofA.jpg" alt="Fieldclinic" style="width:100%">
      <div class="container">
      </div>

      <p>At Dog Care Clinic we not only take care of dogs but help all animals. In addition to dogs, cats are our most common patients. People here seem to have more empathy for them and care for them better but there are still numerous cats in Sri Lanka in need of help. They suffer accidents or are attacked by animal haters.
Although not necessarily noticeable at first, the cats also reproduce uncontrollably. <br> <br>Therefore, we also offer all castrations free of charge for cat owners. We now neuter almost as many cats as we do dogs every day. Vaccinations and treatments are also free of charge for owners in need. Older locals in particular take good care of the kitties but cannot afford veterinary costs.
Our veterinary team can carry out all important examinations and treatments. Quite a few kittens were born at DCC by emergency caesarean sections.
We take care of stray cats on our feeding and control tours, too. We feed them and check their health.
Are you a cat lover too? <br><br>
Only with your help we are able to be there for the cats of Sri Lanka.</p>
    </div>
  </div>
    
<br>
<br>

  <h3>CAT GALLERY</h3>

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/CG1.jpg" alt="dailytour" style="width:100%">
    </div>
  </div>
   
  

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/CG2.jpg" alt="rehome" style="width:100%">
    </div>
  </div>
 

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/CG4.jpg" alt="help" style="width:100%">
    </div>
  </div>
   

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/CG5.jpg" alt="retirement" style="width:100%">
    </div>
  </div>  




 <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/CG6.jpg" alt="rehome" style="width:100%">
    </div>
  </div>
 
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/CG&.jpg" alt="help" style="width:100%">
    </div>
  </div>

</div>
</div>
</div>
</div>
</div>
   </div>



</body>
</html>