<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
</head>
<body>
  <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>

<h1>WELCOME!</h1>
<hr style="color: darkgrey;">
<p> <span style="color:darkorange">The Dog Care Clinic in Mihiripanna, Thalpe, Sri Lanka,</span> is a facility dedicated to the health and well-being of dogs in the local community. <br><br>It offers a range of services aimed at keeping dogs healthy and happy. These services may include vaccinations, deworming, flea and tick prevention, spaying and neutering, general health check-ups, dental care, and emergency medical treatment.
The clinic may also provide grooming services such as bathing, nail trimming, and hair trimming to keep dogs clean and comfortable. Additionally, they might offer behavioral training and advice to help owners better understand and care for their pets. <br><br>
Overall, the Dog Care Clinic in Mihiripanna serves as a valuable resource for dog owners, ensuring that their furry companions receive the necessary care to lead long and fulfilling lives.</p>

 <h2>DOG CARE CLINIC</h2>
  <video width="640" height="360" controls>
    <source src="video/DCC.VIDEO.mp4" type="video/mp4">
    Your browser does not support the video tag
  </video>

  <br>
  <br>
  <br>

<footer class="footer">
        <div class="social-footer">
    <div class="container">
        <div class="row">
            
            <div style="background-color:lightslategray;">
         <table style="width: 600px; height: 400px; text-align: center;">
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="http://www.facebook.com/pages/Dog-Care-Clinic-eV/133231863354785" class="facebook" title="facebook" ><img src="assets/icons8-facebook-50.png" alt="none"></a></td>
            <td><a target="blank" href="http://twitter.com/DOGCARECLINIC" class="twitter" title="twitter"><img src="assets/icons8-twitter-50.png" alt="none"></a></td>
            <td><a target="blank" href="https://www.youtube.com/user/DogCareCliniceV" class="youtube" title="youtube"><img src="assets/icons8-youtube-logo-50.png" alt="none"></a></td>
        </tr>
        </div>

        <tr style="height: 100px; width: 150px;">
            <td style="height: 100px; width: 100px;"><h3>CONTACT SL</h3>link</td>
            <td><h3>CONTACT DOG CARE CLINIC e.V. Kronenstr</h3>
            <a target="blank" href="E-Mail: info@dogcare-clinic.com" style="color: blue;">E-Mail: info@dogcare-clinic.com</a></td>
            <td><h3>How You may HELP</h3>» One-off donations </td>
        </tr>

        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="https://www.dogcare-clinic.com/" style="color: blue;">dcc_srilanka@dogcare-clinic.com</a></td>
            <td>3478054 VS-Schwenningen Germany </td>
            <td>» Become a sponsor</td>
        </tr>
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="contacts.html" style="color: blue;">more contact details</a></td>
            <td>Telefon (+49) 07720 - 99767-0  Fax (+49) 07720 - 99767-16</td>
            <td>» Help wo. paying a Cent</td>    
        </tr>
 
    </table>
  
     <p>&copy; 2024 Dog Care Clinic. All rights reserved.</p>
        </div>
       
    </footer>
</body>
</html>