<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
</head>
<body>
  <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>

    <div style="background-color:aliceblue">
<table style="width: 800px;text-align: center; background-color: peachpuff;">
        <div style="background-color: wheat;"><h2>THE SITUATION OF ANIMAL IN SRI LANKA</h2></div>
        <hr style="color: darkorange;">

      <br>


  

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/AS1.jpg" alt="Fieldclinic" style="width:100%">
      <div class="container">
          <p>An animal's life is far from easy in Sri Lanka.

                People's awareness of animals is still very limited.

                There are an estimated 20 million stray dogs, who
                suffer from hunger and untreated disease.

                Only too often they are shot, beaten to death or
                gassed. 

                Many people who own dogs are poor and can not
                afford vets' fees, so the major share of our treat-
                ments are done free of charge.

                Most dogs live on the streets, most every day we
                find dogs in an appalling state.</p>     
<br>
<br>

      </div>
    </div>
  </div>

  
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/pAssets/mahatma_gandhi_by_nashaath-d49i9cl.jpg" alt="dailytour" style="width:100%">
      <div class="container">
           <h4 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">𝙏𝙝𝙚 𝙜𝙧𝙚𝙖𝙩𝙣𝙚𝙨𝙨 𝙤𝙛 𝙖 𝙣𝙖𝙩𝙞𝙤𝙣 𝙘𝙖𝙣 𝙗𝙚 𝙟𝙪𝙙𝙜𝙚𝙙 𝙗𝙮 𝙩𝙝𝙚 𝙬𝙖𝙮 𝙞𝙩𝙨 𝙖𝙣𝙞𝙢𝙖𝙡𝙨 𝙖𝙧𝙚 𝙩𝙧𝙚𝙖𝙩𝙚𝙙</h4>
  

            <h6 style="background-color: bisque;">Mahatma_Gandhi</h6>
        
      </div>
      </div>
  </div>
  

 <div><img src="assets/pAssets/AS2.jpg" alt="rehome" style="width: 400px;height: 300px;">
      

        <p>Unspayed bitches produce several litters of puppies every
year, which are simply abandoned in front of temples or
our gate.

These puppies are usually too small to have the slightest
chance of survival.

Most of them die of hunger or parasites, or fall victim to
animal abusers.
<br><br>
It is a vicious cycle - the animals which survive go on to
produce their own offspring...

..that's why since the very beginning of the DCC a consequent
Vaccination & Neutering Program 365 days a year has
always been one of our main objectives.
<span style="color: darkorange; font-style: italic;">Please give them hope - Please help us to help !</span>
<br>
<br>
The bitter truth...

This video shows the bitter truth, situations our teams have to face
almost every single day and it is explicitly NOT suitable for minors and
for the faint of heart.

<br>
<br>
Especially at the "outskirts" of the DCC territory hell on earth begins
for the dogs and many organisations ignore the "hopeless cases"
intentionally....

<br>
<br>
<br>
It is with sadness and a heavy heart that we will act and help a dog
cross the rainbow bridge if they are beyond help. We see it as our
sad duty to put a dog down if there is no quality of life.

No dog deserves to die in a ditch !

<span style="color: darkorange; font-style: italic;" > Please help us to help !</span></p> 
</div> 

    
</table>
</div>


</table>
</div>

</div>

<footer class="footer">
        <div class="social-footer">
    <div class="container">
        <div class="row">
            
            <div style="background-color:lightslategray;">
         <table style="width: 600px; height: 400px; text-align: center;">
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="http://www.facebook.com/pages/Dog-Care-Clinic-eV/133231863354785" class="facebook" title="facebook" ><img src="assets/pAssets/icons8-facebook-50.png" alt="none"></a></td>
            <td><a target="blank" href="http://twitter.com/DOGCARECLINIC" class="twitter" title="twitter"><img src="assets/pAssets/icons8-twitter-50.png" alt="none"></a></td>
            <td><a target="blank" href="https://www.youtube.com/user/DogCareCliniceV" class="youtube" title="youtube"><img src="assets/pAssets/icons8-youtube-logo-50.png" alt="none"></a></td>
        </tr>
        </div>

        <tr style="height: 100px; width: 150px;">
            <td style="height: 100px; width: 100px;"><h3>CONTACT SL</h3>link</td>
            <td><h3>CONTACT DOG CARE CLINIC e.V. Kronenstr</h3>
            <a target="blank" href="E-Mail: info@dogcare-clinic.com" style="color: blue;">E-Mail: info@dogcare-clinic.com</a></td>
            <td><h3>How You may HELP</h3>» One-off donations </td>
        </tr>

        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="https://www.dogcare-clinic.com/" style="color: blue;">dcc_srilanka@dogcare-clinic.com</a></td>
            <td>3478054 VS-Schwenningen Germany </td>
            <td>» Become a sponsor</td>
        </tr>
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="contacts.html" style="color: blue;">more contact details</a></td>
            <td>Telefon (+49) 07720 - 99767-0  Fax (+49) 07720 - 99767-16</td>
            <td>» Help wo. paying a Cent</td>    
        </tr>
 
    </table>

    
     <p>&copy; 2024 Dog Care Clinic. All rights reserved.</p>
        </div>
       
    </footer>
</body>
</html>