<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

 .container1 {
        grid-template-columns: repeat(6, 1fr);
        display: grid;
        gap: 20px;
      }
      
 .box {
        width: 570px;
        height: 400px;
        margin: 10px;
        background-color: rgb(198, 192, 184);
        padding: 10px;
        border-width: 2px;
        border-radius: 10px;
        border-color: rgb(5, 6, 4);
      }

  </style>
</head>
<body>
  <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="/assignment/assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>

    <div style="background-color:rgb(220, 227, 232)">
<table style="width: 800px;text-align: center; background-color: peachpuff;">
        <div style="background-color: wheat;"><h2>THE SITUATION OF ANIMALS IN SRI LANKA</h2></div>
        <hr style="color: darkorange;">

      <br>

      <h3 style="color: darkorange;">WE ALSO HELP CATS</h3>


      
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/SofA.jpg" alt="Fieldclinic" style="width:100%">
      <div class="container">
      </div>
    </div>
  </table>

      <p>At Dog Care Clinic we not only take care of dogs but help all animals. In addition to dogs, cats are our most common patients. People here seem to have more empathy for them and care for them better but there are still numerous cats in Sri Lanka in need of help. They suffer accidents or are attacked by animal haters.
Although not necessarily noticeable at first, the cats also reproduce uncontrollably. <br> <br>Therefore, we also offer all castrations free of charge for cat owners. We now neuter almost as many cats as we do dogs every day. Vaccinations and treatments are also free of charge for owners in need. Older locals in particular take good care of the kitties but cannot afford veterinary costs.
Our veterinary team can carry out all important examinations and treatments. Quite a few kittens were born at DCC by emergency caesarean sections.
We take care of stray cats on our feeding and control tours, too. We feed them and check their health.
Are you a cat lover too? <br><br>
Only with your help we are able to be there for the cats of Sri Lanka.</p>
    </div>
  </div>
   </div>
    
<br>
<br>

  <h2>CAT GALLERY</h2>
  
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/CG1.jpg" alt="dailytour" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>
  

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/CG2.jpg" alt="rehome" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/CG4.jpg" alt="help" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/CG5.jpg" alt="retirement" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>  

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/CG6.jpg" alt="rehome" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/CG&.jpg" alt="help" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

</table>

</div>
</div>
</div>
</div>
</div>

<footer class="footer">
        <div class="social-footer">
        
            <div style="background-color:rgb(229, 235, 240);" class="container1 ">
              <div class="box"> 
                <a target="blank" href="http://www.facebook.com/pages/Dog-Care-Clinic-eV/133231863354785" class="facebook" title="facebook" ><img src="/assignment/assets/icons8-facebook-50.png" alt="none"></a>
                <br>
                <h3>CONTACT SL</h3>
                <h3>CONTACT DOG CARE CLINIC e.V. Kronenstr</h3>
                <a target="blank" href="E-Mail: info@dogcare-clinic.com" style="color: blue;">E-Mail: info@dogcare-clinic.com</a>
                <h3>How You may HELP</h3>» One-off donations 
              </div>
              <div class="box">
                <a target="blank" href="http://twitter.com/DOGCARECLINIC" class="twitter" title="twitter"><img src="/assignment/assets/icons8-twitter-50.png" alt="none"></a>
                <br>
                <a target="blank" href="https://www.dogcare-clinic.com/" style="color: blue;">dcc_srilanka@dogcare-clinic.com</a>
                <br>
                <h2> 3478054 VS-Schwenningen Germany </h2>
                 
                  <br>
                  <h5> » Become a sponsor</h5>
                 
              </div>
              <div class="box">
                <a target="blank" href="https://www.youtube.com/user/DogCareCliniceV" class="youtube" title="youtube"><img src="/assignment/assets/icons8-youtube-logo-50.png" alt="none"></a>
                 <br>
                 <a target="blank" href="contacts.html" style="color: blue;">more contact details</a>
                 <h3> Telefon (+49) 07720 - 99767-0</h3>
                 <br> 
                 <h3></h3>Fax (+49) 07720 - 99767-16
                 » Help wo. paying a Cent
              </div>

        </div>
        <p>&copy; 2024 Dog Care Clinic. All rights reserved.</p>
        </div>
        
       
    </footer>
</body>
</html>