<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        gap: 20px;
      }
      /* 575*/
      @media screen and (min-width: 0px) and (max-width: 575px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      /* 576-767 == 2 cards */

      @media screen and (min-width: 576px) and (max-width: 767px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* 768-991 == 3 cards */
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* 992-1199 == 3 cards */
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* 1200-1399 ==  4 cards*/
      @media screen and (min-width: 1200px) and (max-width: 1399px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      /* 1400 == 4 cards */
      @media screen and (min-width: 1400px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

 .container1 {
        grid-template-columns: repeat(6, 1fr);
        display: grid;
        gap: 20px;
      }
      
 .box {
        width: 570px;
        height: 400px;
        margin: 10px;
        background-color: rgb(198, 192, 184);
        padding: 10px;
        border-width: 2px;
        border-radius: 10px;
        border-color: rgb(5, 6, 4);
      }

  </style>
</head>
<body>
  <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="/assignment/assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>
    <div style="background-color:aliceblue">
<table style="width: 800px;text-align: center; background-color: peachpuff;">
        <div style="background-color: wheat;"><h2>OUR PROJECTS</h2></div>
        <hr style="color: darkorange;">
        
    <div class="row">
  <div class="column">
    <div class="card">
       <a href="neutering&vaccination.html" class="active">
        <img src="/assignment/assets/DOG CARE/our projects/csm_NK_2016-02-17_854c315d00.jpg" alt="dailytour" style="width:100%">
      </a>
      <div class="container">
        <h2>NEUTERING & VACCINATION</h2>
      </div>
    </div>
  </div>
  

   <div class="row">
  <div class="column">
    <div class="card">
      <a href="thedccfieldclinic.html" class="active">
        <img src="/assignment/assets/DOG CARE/our projects/csm_38007976_2601980806494388_1215100145582997504_n_ad507c0762.jpg" alt="dailytour" style="width:100%">
      </a>
      <div class="container">
        <h2>THE DCC FIELD CLINICS</h2>
      </div>
    </div>
  </div>

  
<div class="row">
  <div class="column">
    <div class="card">
      <a href="ourdailytours.html" class="active">
        <img src="/assignment/assets/DOG CARE/our projects/csm_Taipan_Pacci_Pacca_2015-06-16_b4ef3af235.jpg" alt="dailytour" style="width:100%">
      </a>
      <div class="container">
              <h2>OUR DAILY TOURS</h2>
      </div>
    </div>
  </div>
</div>

  

 <div class="row">
  <div class="column">
    <div class="card">
      <a href="dccdogsinlocalfamilies.html" class="active">
        <img src="/assignment/assets/DOG CARE/our projects/csm_csm_DSC00063_dcf52a739a_78adcc4c48.jpg" alt="dailytour" style="width:100%">
      </a>
      <div class="container">
        <h2>REHOME - DCC DOGS IN LOCAL FAMILIES</h2>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <a href="helpforanimal&people.html" class="active">
        <img src="/assignment/assets/DOG CARE/our projects/csm_50_plus_header_333f0d9bbc.jpg" alt="dailytour" style="width:100%">
      </a>
       <div class="container">
        <h2>HELP FOR ANIMALS AND PEOPLE</h2>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <a href="retirementhome.html" class="active">
        <img src="/assignment/assets/DOG CARE/our projects/csm_Old_People_Home_Galle_2016-12-19_4__650dd19004.jpg" alt="dailytour" style="width:100%">
      </a>
       <div class="container">
        <h2>THE GALLE RETIREMENT HOME</h2>
      </div>
    </div>
  </div>  
</table>
</div>

<footer class="footer">
        <div class="social-footer">
        
            <div style="background-color:rgb(229, 235, 240);" class="container1 ">
              <div class="box"> 
                <a target="blank" href="http://www.facebook.com/pages/Dog-Care-Clinic-eV/133231863354785" class="facebook" title="facebook" ><img src="/assignment/assets/icons8-facebook-50.png" alt="none"></a>
                <br>
                <h3>CONTACT SL</h3>
                <h3>CONTACT DOG CARE CLINIC e.V. Kronenstr</h3>
                <a target="blank" href="E-Mail: info@dogcare-clinic.com" style="color: blue;">E-Mail: info@dogcare-clinic.com</a>
                <h3>How You may HELP</h3>» One-off donations 
              </div>
              <div class="box">
                <a target="blank" href="http://twitter.com/DOGCARECLINIC" class="twitter" title="twitter"><img src="/assignment/assets/icons8-twitter-50.png" alt="none"></a>
                <br>
                <a target="blank" href="https://www.dogcare-clinic.com/" style="color: blue;">dcc_srilanka@dogcare-clinic.com</a>
                <br>
                <h2> 3478054 VS-Schwenningen Germany </h2>
                 
                  <br>
                  <h5> » Become a sponsor</h5>
                 
              </div>
              <div class="box">
                <a target="blank" href="https://www.youtube.com/user/DogCareCliniceV" class="youtube" title="youtube"><img src="/assignment/assets/icons8-youtube-logo-50.png" alt="none"></a>
                 <br>
                 <a target="blank" href="contacts.html" style="color: blue;">more contact details</a>
                 <h3> Telefon (+49) 07720 - 99767-0</h3>
                 <br> 
                 <h3></h3>Fax (+49) 07720 - 99767-16
                 » Help wo. paying a Cent
              </div>

        </div>
        <p>&copy; 2024 Dog Care Clinic. All rights reserved.</p>
        </div>
        
       
    </footer>
</body>
</html>