<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedigree Dogs</title>
    <style>
       .navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

 .container1 {
        grid-template-columns: repeat(6, 1fr);
        display: grid;
        gap: 20px;
      }
      
 .box {
        width: 570px;
        height: 400px;
        margin: 10px;
        background-color: rgb(198, 192, 184);
        padding: 10px;
        border-width: 2px;
        border-radius: 10px;
        border-color: rgb(5, 6, 4);
      }

    </style>
</head>
<body>
    <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="/assignment/assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>
    <div style="background-color:aliceblue">
<table style="width: 800px;text-align: center; background-color: peachpuff;">
        <div style="background-color: wheat;"><h2>PEDIGREE DOGS</h2></div>

         <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/DOG CARE/animals in sri lanka/csm_Rudi_2021-05-22__17__DCC_89082b0ae2.jpg" alt="Fieldclinic" style="width:100%">
      <div class="container">
             Despite growing awareness of the issue, there remains a lack of effective regulation and enforcement
            to combat the cruelty of puppy mills. Many of these operations operate under the radar, making it 
            difficult for authorities to monitor and shut them down. Additionally, consumers continue to fuel
             the demand for pedigree dogs without considering the ethical implications of where these dogs come from.
            It is imperative that governments enact and enforce stricter laws to regulate dog breeding practices,
             while also educating the public about the importance of adopting from shelters or reputable breeders
             who prioritize the health and welfare of their animals. Only through collective action can we hope to put an end to the suffering inflicted upon countless dogs in puppy mills around the world</p>
        


<span style="color: darkorange; font-style: italic;" > Please help us to help !</span>


        
               
<br>
<br>

      </div>
    </div>
  </div>

  
         </div>
        
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/DOG CARE/clinic/csm_PanaromaNC_057849ded0.jpg" alt="NEW" style="width:100%">
      <div class="container">
        <h2>THE 'NEW' CLINIC </h2>
      </div>
    </div>
  </div>
  
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/DOG CARE/clinic/csm_OP_5239e43c87.jpg" alt="OLD" style="width:100%">
      <div class="container">
        <h2>THE 'OLD' CLINIC</h2>
      </div>
    </div>
  </div>

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/DOG CARE/clinic/csm_IC_Unit_2018-04-04__2__817fba2ee1.jpg" alt="UNIT" style="width:100%">
      <div class="container">
        <h2>THE DCC INTENSIVE CARE UNIT</h2>
      </div>
    </div>
  </div>
  
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/DOG CARE/clinic/csm_Behindi__3__451992e7e4.jpg" alt="disable" style="width:100%">
      <div class="container">
        <h2>OUR DISABLED AREA</h2>
      </div>
    </div>
  </div>

     <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/DOG CARE/clinic/csm_Medizin_2017-02-07__2__a41b8337f0.jpg" alt="LIFE" style="width:100%">
      <div class="container">
        <h2>A DOG'S LIFE AT THE DCC</h2>
      </div>
    </div>
  </div>

     <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/DOG CARE/clinic/csm_findus_dcc_757f69e364.jpg" alt="find" style="width:100%">
      <div class="container">
        <h2>HOW TO FIND US</h2>
      </div>
    </div>
  </div>  
</table>
</div>

</body>
</html>