<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RETIREMENT HOME</title>
  <style>

    
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
</head>
<body>
  <div class="navbar">  
        <a href="index.html" class="active" style="text-decoration: none;color: aqua;">HOME</a>
        <a href="animalsinsrilanka.html" class="active" style="text-decoration: none;color: aqua;">ANIMALS IN SRI LANKA</a>
        <a href="aboutus.html" class="active" style="text-decoration: none;color:aqua ;">ABOUT US</a>
        <a href="clinic.html" class="active" style="text-decoration: none;color:aqua;">CLINIC</a>
        <a href="ourprojects.html" class="active" style="text-decoration: none;color: aqua;">OUR PROJECTS</a>
        <a href="contacts.html" class="active" style="text-decoration: none;color: aqua;">CONTACTS</a>
   </div>
  <div class="about-section" style="background-color: peachpuff;">
    <img src="/assignment/assets/icons8-dog-100.png" alt="dog" >
  <h2 style="color:darkorange;">DOG CARE CLINIC - MIHIRIPENNA THALPE _ SRI LANKA</h2>
  <h5 style=" font-family: 'Arial Narrow', Arial, sans-serif;">Help Us to Help</h5>
    
</div>

    <div style="background-color:aliceblue">
<table style="width: 800px;text-align: center; background-color: peachpuff;">
        <div style="background-color: wheat;"><h2>RETIREMENT HOME</h2></div>
        <hr style="color: darkorange;">

      <br>

       <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/RHmain.jpg" alt="Fieldclinic" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

  <p style="font-family: 'Times New Roman', Times, serif;">Since 2007 DCC means much more than animal welfare - a social project to help animals and people.Many years ago, we established a program for the local retirement home in Rumassala, Galle.
The residents have about 20 dogs as company and dearly love them...
<br>
Unfortunately, the old people are lacking the knowledge - and the funds -
to care for their dogs the way it should be.</p>
<br>
<br>

  

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/RH1.jpg" alt="Fieldclinic" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

  <p style="font-family: 'Times New Roman', Times, serif;">The dogs are fed biscuits and sweets, disease symptoms are not recognized and when the illness breaks out the funds for the necessary treatments are lacking. <br>The result: practically all dogs suffered from parasites and infections. Fortunately, the DCC team found out about the situation just in time. All dogs immediately received (emergency) treatments and vaccinations.
But our help doesn't stop there as the men and women of the old people's home also urgently need support. <br>The conditions are catastrophic and often there is not enough food, hygiene items and medical supplies.</p>
  
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="/assignment/assets/pAssets/RH2.jpg" alt="dailytour" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>
  
<p style="font-family: 'Times New Roman', Times, serif;">Even after all these years, the team of the DCC visits the retirement
home as often as our funds allow it. We treat the dogs and help the elders. <br>In situations of crisis we are always there for them,</p>
    

     
</table>
</div>

</div>


<footer class="footer">
        <div class="social-footer">
    <div class="container">
        <div class="row">
            
            <div style="background-color:lightslategray;">
         <table style="width: 600px; height: 400px; text-align: center;">
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="http://www.facebook.com/pages/Dog-Care-Clinic-eV/133231863354785" class="facebook" title="facebook" ><img src="/assignment/assets/pAssets/icons8-facebook-50.png" alt="none"></a></td>
            <td><a target="blank" href="http://twitter.com/DOGCARECLINIC" class="twitter" title="twitter"><img src="/assignment/assets/pAssets/icons8-twitter-50.png" alt="none"></a></td>
            <td><a target="blank" href="https://www.youtube.com/user/DogCareCliniceV" class="youtube" title="youtube"><img src="/assignment/assets/pAssets/icons8-youtube-logo-50.png" alt="none"></a></td>
        </tr>
        </div>

        <tr style="height: 100px; width: 150px;">
            <td style="height: 100px; width: 100px;"><h3>CONTACT SL</h3>link</td>
            <td><h3>CONTACT DOG CARE CLINIC e.V. Kronenstr</h3>
            <a target="blank" href="E-Mail: info@dogcare-clinic.com" style="color: blue;">E-Mail: info@dogcare-clinic.com</a></td>
            <td><h3>How You may HELP</h3>» One-off donations </td>
        </tr>

        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="https://www.dogcare-clinic.com/" style="color: blue;">dcc_srilanka@dogcare-clinic.com</a></td>
            <td>3478054 VS-Schwenningen Germany </td>
            <td>» Become a sponsor</td>
        </tr>
        <tr style="height: 100px; width: 150px;">
            <td><a target="blank" href="contacts.html" style="color: blue;">more contact details</a></td>
            <td>Telefon (+49) 07720 - 99767-0  Fax (+49) 07720 - 99767-16</td>
            <td>» Help wo. paying a Cent</td>    
        </tr>
 
    </table>

    
     <p>&copy; 2024 Dog Care Clinic. All rights reserved.</p>
        </div>
       
    </footer>
</body>
</html>